{
  "name": "사주아이 — 복고양이가 봐주는 사주",
  "short_name": "사주아이",
  "description": "마네키네코 복고양이가 만세력으로 정확하게 봐주는 사주명리",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#FBF6EC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
